# nsbh

./: SPEC.md  VERIFY.md  pom.xml
docs/: A_项目整体架构说明.md  B_模块依赖图.md  C_核心逻辑地图.md  D_关键类说明.md  E_设计模式分析.md  F_复杂代码讲解_ConversationService.md  G_项目风险地图.md  H_技术说明书.md  I_配置速查表.md  J_聊天时序图.md  README.md
src/main/java/com/kp/nsbh/: NsbhApplication.java
src/main/java/com/kp/nsbh/agent/: ChatResult.java  ConversationService.java  LlmClient.java  LlmClientException.java  LlmReply.java  MockLlmClient.java  OpenAiLlmClient.java  ToolCallRequest.java
src/main/java/com/kp/nsbh/api/: ConversationController.java  GlobalExceptionHandler.java  RequestIdFilter.java  RequestIdSupport.java  ToolsController.java
src/main/java/com/kp/nsbh/api/dto/: ApiErrorResponse.java  ChatRequest.java  ChatResponse.java  CreateConversationResponse.java  MessageDto.java  ToolCallResultDto.java  ToolMetadataDto.java
src/main/java/com/kp/nsbh/config/: NsbhProperties.java  R2dbcSchemaInitConfig.java
src/main/java/com/kp/nsbh/logging/: JsonLogFormatter.java
src/main/java/com/kp/nsbh/memory/entity/: ConversationEntity.java  MessageEntity.java  MessageRole.java  MessageType.java  ReactiveEntityCallbacks.java
src/main/java/com/kp/nsbh/memory/repo/: ConversationRepository.java  MessageRepository.java
src/main/java/com/kp/nsbh/scheduler/: DailySummaryScheduler.java
src/main/java/com/kp/nsbh/tools/: HttpGetTool.java  NsbhTool.java  TimeTool.java  Tool.java  ToolCallReason.java  ToolCallStatus.java  ToolExecutionResult.java  ToolMetadata.java  ToolRegistry.java  ToolService.java
src/main/resources/: application-postgres.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/kp/nsbh/agent/: ConversationServicePromptWindowTest.java  ConversationServiceToolPathTest.java  LlmProviderSelectionMockTest.java  LlmProviderSelectionOpenAiTest.java  OpenAiLlmClientTest.java  ToolServiceTest.java
src/test/java/com/kp/nsbh/api/: ConversationControllerIntegrationTest.java  GlobalExceptionHandlerUnitTest.java  PostgresIntegrationTest.java  RequestIdFilterUnitTest.java  RequestIdIntegrationTest.java  RequestIdSupportUnitTest.java  SummaryCompactionIntegrationTest.java  ToolRejectionIntegrationTest.java  ToolsControllerIntegrationTest.java
src/test/java/com/kp/nsbh/logging/: JsonLogFormatterTest.java
src/test/java/com/kp/nsbh/memory/entity/: ReactiveEntityCallbacksTest.java
src/test/java/com/kp/nsbh/scheduler/: DailySummarySchedulerDisabledIntegrationTest.java  DailySummarySchedulerIntegrationTest.java  DailySummarySchedulerUnitTest.java
src/test/java/com/kp/nsbh/tools/: HttpGetToolTest.java  ToolRegistryTest.java
